quarkus.http.port=8080

kafka.bootstrap.servers=localhost:29092

mp.messaging.outgoing.flight-cancellation-topic.connector=smallrye-kafka
#mp.messaging.outgoing.flight-cancellation-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.flight-cancellation-topic.merge=true